<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.controlsfx.control.SearchableComboBox?>
<BorderPane fx:id="viewContainer" prefHeight="500.0" stylesheets="@../css/style.css" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.srh_dr.mediamanagementtoolmmt.controller.LendingViewController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <center>
        <VBox spacing="20.0" alignment="TOP_CENTER" maxWidth="500">
            <Label text="%ui.lend"/>

            <GridPane hgap="15.0" vgap="15.0">
                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" minWidth="120.0" />
                    <ColumnConstraints hgrow="ALWAYS" />
                </columnConstraints>

                <Label styleClass="section-header" text="%ui.title" GridPane.rowIndex="0" />
                <TextField fx:id="mediaTitleField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label styleClass="section-header" text="%ui.lendee" GridPane.rowIndex="1" />
                <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <SearchableComboBox fx:id="lendeeComboBox" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                    <Button text="+" onAction="#handleManageLendee" />
                </HBox>

                <Label styleClass="section-header" text="%ui.lent_on" GridPane.rowIndex="2" />
                <DatePicker fx:id="borrowDateField" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label styleClass="section-header" text="%ui.returned_on" GridPane.rowIndex="3" />
                <DatePicker fx:id="returnDateField" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label styleClass="section-header" text="%ui.note" GridPane.rowIndex="4" GridPane.valignment="TOP"/>
                <TextArea fx:id="noteArea" prefRowCount="3" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            </GridPane>

            <Region VBox.vgrow="ALWAYS" />

            <HBox alignment="BOTTOM_RIGHT" spacing="15.0">
                <Button styleClass="app-button" text="%ui.abort" onAction="#handleCancel" />
                <Button styleClass="app-button" text="%ui.submit" defaultButton="true" onAction="#handleSubmit" />
            </HBox>
        </VBox>
    </center>
</BorderPane>